<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
	<Identity Id="887b3e11-719d-4912-94b2-f88168027643" Version="0.2.1" Language="en-US" Publisher="Latish Sehgal" />
	<DisplayName>ExtensionSync.Live</DisplayName>
	<Description xml:space="preserve">Allows you to synchronize and auto-update Visual Studio extensions between multiple instances.</Description>
	<MoreInfo></MoreInfo>
	<License>License</License>
	<Tags></Tags>
  </Metadata>
  <Installation AllUsers="true">
	<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
	<InstallationTarget Id="Microsoft.VisualStudio.Premium" Version="11.0" />
	<InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="11.0" />
  </Installation>
  <Dependencies>
	<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
	<Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
	<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
